# simple-service

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile.precheckin  README.md  pom.xml  start_script
deploy/: filebeat.yml
src/main/java/com/nutanix/simpleservice/: Greeting.java  GreetingController.java  HealthCheckController.java  HealthStatus.java  SimpleServiceApplication.java  VersionController.java
src/test/java/com/nutanix/simpleservice/: SimpleServiceApplicationTests.java
