properties([pipelineTriggers([githubPush()])])

node {
    try {
        stage('Checkout') {
            checkout scm
            env.GIT_COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
        }

        stage('Application Build & Test') {
           echo 'Build image'
        }

        stage('Run some functional tests') {
            echo 'Functional testing'
        }

        stage('Run some integration tests') {
            echo 'Integration testing'
        }

    }
    catch (err) {
        stage ('Sending the error.') {
            curl "https://api.GitHub.com/repos/jacky-chu-nutanix/simple-service/statuses/${env.GIT_COMMIT}?access_token=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" \
            -H "Content-Type: application/json" \
            -X POST \
            -d "{\"state\": \"success\",\"context\": \"continuous-integration/jenkins\", \"description\": \"Jenkins\", \"target_url\": \"${env.BUILD_URL}\"}"
        }
    }
    finally {
        stage('Post Action') {
            curl "https://api.GitHub.com/repos/jacky-chu-nutanix/simple-service/statuses/${env.GIT_COMMIT}?access_token=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" \
            -H "Content-Type: application/json" \
            -X POST \
            -d "{\"state\": \"failure\",\"context\": \"continuous-integration/jenkins\", \"description\": \"Jenkins\", \"target_url\": \"${env.BUILD_URL}\"}"
        }
    }
}