properties([pipelineTriggers([githubPush()])])

node {
    try {
        stage('Checkout') {
            checkout scm
            env.GIT_COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%H'").trim()
        }

        stage('Application Build & Test') {
           echo 'Build image'
        }

        stage('Run some functional tests') {
            echo 'Functional testing'
        }

        stage('Run some integration tests') {
            echo 'Integration testing'
        }

        stage('Post Action - Update github status') {
            withCredentials([gitUsernamePassword(credentialsId: 'b70c1e3b-74dd-45bc-826d-25ea685990b7', variable: 'TOKEN')]) {
                sh """
                curl --user "jacky-chu-nutanix" -H "Content-Type: application/json" -H "Token: $TOKEN" \
                -X POST -d "{\"state\": \"success\",\"context\": \"pre-checkin\", \"description\": \"Jenkins\", \"target_url\": \"${env.BUILD_URL}\"}" \
                "https://api.GitHub.com/repos/jacky-chu-nutanix/simple-service/statuses/${env.GIT_COMMIT}"
                """
            }
        }


    }
    catch (err) {
        stage ('Sending the error.') {
            withCredentials([gitUsernamePassword(credentialsId: 'b70c1e3b-74dd-45bc-826d-25ea685990b7', variable: 'TOKEN')]) {
                sh """
                curl --user "jacky-chu-nutanix" -H "Content-Type: application/json" -H "Token: $TOKEN" \
                -X POST -d "{\"state\": \"failure\",\"context\": \"pre-checkin\", \"description\": \"Jenkins\", \"target_url\": \"${env.BUILD_URL}\"}" \
                "https://api.GitHub.com/repos/jacky-chu-nutanix/simple-service/statuses/${env.GIT_COMMIT}"
                """
            }
        }
    }
}